# assets-manager-api

./: .gitignore  AssetsManagerApi.sln  README.md  azure-pipelines.yml
AssetsManagerApi.Api/: AssetsManagerApi.Api.csproj  AssetsManagerApi.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
AssetsManagerApi.Api/Controllers/: ApiController.cs  CodeAssetsController.cs  CompaniesController.cs  StartProjectsController.cs  TagsController.cs  TokensController.cs  UsersController.cs
AssetsManagerApi.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalUserCustomMiddleware.cs
AssetsManagerApi.Api/Models/: AddUserRequestModel.cs  ErrorResponse.cs  ResetPasswordModel.cs  ResetPasswordRequestModel.cs  RoleRequestModel.cs
AssetsManagerApi.Api/Properties/: launchSettings.json
AssetsManagerApi.Application/: ApplicationExtensions.cs  AssetsManagerApi.Application.csproj
AssetsManagerApi.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidEmailException.cs  TokenExpiredException.cs
AssetsManagerApi.Application/IRepositories/: IBaseRepository.cs  ICodeAssetsRepository.cs  ICodeFilesRepository.cs  ICompaniesRepository.cs  IFoldersRepository.cs  IRefreshTokensRepository.cs  IRolesRepository.cs  IStartProjectsRepository.cs  ITagsRepository.cs  IUsersRepository.cs
AssetsManagerApi.Application/IRepository/: IBaseRepository.cs
AssetsManagerApi.Application/IServices/: ICodeAssetsService.cs  ICodeFilesService.cs  ICompaniesService.cs  ICompilationService.cs  IEmailsService.cs  IFoldersService.cs  IGenerativeAiService.cs  INugetService.cs  IStartProjectsService.cs  ITagsService.cs
AssetsManagerApi.Application/IServices/Identity/: IPasswordHasher.cs  ITokensService.cs  IUserManager.cs
AssetsManagerApi.Application/Mapping/: CodeAssetProfile.cs  CodeFileProfile.cs  CompanyProfile.cs  FileSystemNodeProfile.cs  FileTagProfile.cs  FolderProfile.cs  RoleProfile.cs  TagProfile.cs  UserProfile.cs
AssetsManagerApi.Application/Models/Compilation/: CompilationResponse.cs
AssetsManagerApi.Application/Models/CreateDto/: CodeAssetCreateDto.cs  CodeFileCreateDto.cs  CompanyCreateDto.cs  FolderCreateDto.cs  StartProjectCreateDto.cs
AssetsManagerApi.Application/Models/Dto/: CodeAssetDto.cs  CodeFileDto.cs  CompanyDto.cs  FileSystemNodeDto.cs  FileTagDto.cs  FolderDto.cs  RoleDto.cs  StartProjectDto.cs  TagDto.cs  UserDto.cs
AssetsManagerApi.Application/Models/Global/: GlobalUser.cs
AssetsManagerApi.Application/Models/Identity/: Login.cs  Register.cs  TokensModel.cs
AssetsManagerApi.Application/Models/Operations/: CodeAssetFilterModel.cs  CodeAssetResult.cs  CompilationResult.cs  TagFilterModel.cs
AssetsManagerApi.Application/Models/UpdateDto/: CodeAssetUpdateDto.cs  CodeFileUpdateDto.cs  FolderUpdateDto.cs
AssetsManagerApi.Application/Paging/: PagedList.cs
AssetsManagerApi.Application/Utils/: CSharpFileTransformer.cs  FolderMerger.cs  ProgramCsGenerator.cs
AssetsManagerApi.Domain/: AssetsManagerApi.Domain.csproj
AssetsManagerApi.Domain/Entities/: CodeAsset.cs  CodeFile.cs  Company.cs  EntityBase.cs  FileSystemNode.cs  FileTag.cs  Folder.cs  StartProject.cs  Tag.cs
AssetsManagerApi.Domain/Entities/Identity/: RefreshToken.cs  Role.cs  User.cs
AssetsManagerApi.Domain/Enums/: AssetTypes.cs  FIleType.cs  Languages.cs
AssetsManagerApi.Infrastructure/: AssetsManagerApi.Infrastructure.csproj  DependencyInjection.cs
AssetsManagerApi.Infrastructure/Services/: CodeAssetsService.cs  CodeFilesService.cs  CompaniesService.cs  CompilationService.cs  FoldersService.cs  GmailSmtpEmailsService.cs  NugetService.cs  OpenAIService.cs  StartProjectsService.cs  TagsService.cs
AssetsManagerApi.Infrastructure/Services/Identity/: PasswordHasher.cs  TokensService.cs  UserManager.cs
AssetsManagerApi.IntegrationTests/: AssetsManagerApi.IntegrationTests.csproj  DbInitializer.cs  TestingFactory.cs
AssetsManagerApi.IntegrationTests/Models/: FolderDataSeeding.cs
AssetsManagerApi.IntegrationTests/Static/: CodeAssets.json  FileSystemNodes.json  code_assets_integration_tests.json  file_system_nodes_integration_tests.json
AssetsManagerApi.IntegrationTests/Tests/: CodeAssetsControllerTests.cs  CompaniesControllerTests.cs  CompanyUsersControllerTests.cs  StartProjectsControllerTests.cs  TagsControllerTests.cs  TestsBase.cs  TokensControllerTests.cs  UsersControllerTests.cs
AssetsManagerApi.Persistance/: AssetsManagerApi.Persistance.csproj  DependencyInjection.cs
AssetsManagerApi.Persistance/Db/: CosmosDbContext.cs
AssetsManagerApi.Persistance/Models/: FolderDataSeeding.cs
AssetsManagerApi.Persistance/PersistanceExtentions/: DbInitialaizer.cs
AssetsManagerApi.Persistance/Repositories/: BaseRepository.cs  CodeAssetsRepository.cs  CodeFilesRepository.cs  CompaniesRepository.cs  FoldersRepository.cs  RefreshTokensRepository.cs  RolesRepository.cs  StartProjectsRepository.cs  TagsRepository.cs  UsersRepository.cs
AssetsManagerApi.Persistance/Static/: code_assets_integration_tests.json  digital_bank_tags.csv  enterprise_code_assets.json  enterprise_file_system_nodes.json  public_code_assets.json  public_file_system_nodes.json
AssetsManagerApi.UnitTests/: AssetsManagerApi.UnitTests.csproj  CSharpFileTransformerTests.cs  FolderMergerTests.cs  NugetServiceTests.cs  ProgramCsGeneratorTests.cs  StartProjectsServiceTests.cs  UnitTest1.cs
