<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsManagerApi.Domain\AssetsManagerApi.Domain.csproj" />
    <ProjectReference Include="..\AssetsManagerApi.Application\AssetsManagerApi.Application.csproj" />
    <ProjectReference Include="..\AssetsManagerApi.Persistance\AssetsManagerApi.Persistance.csproj" />
    <ProjectReference Include="..\AssetsManagerApi.Infrastructure\AssetsManagerApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
